<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursões Inesquecíveis em Carolina-MA | D' Hages Turismo</title>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <meta name="description"
        content="Descubra as maravilhas de Carolina-MA com a D' Hages Turismo. Explore cachoeiras, trilhas e paisagens inesquecíveis no coração do Maranhão.">
    <meta name="keywords"
        content="Carolina-MA, Turismo, Cachoeiras, Trilhas, Chapada das Mesas, D' Hages Turismo, Pacotes de Viagem">
    <meta name="author" content="Alexandre Feio - 91 98501-4093">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Carolina-MA - D' Hages Turismo">
    <meta property="og:description"
        content="Aventure-se em Carolina-MA com a D' Hages Turismo. Passeios inesquecíveis pelas belezas naturais do Maranhão.">
    <meta property="og:url" content="https://carolina.dhagesturismo.com.br/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://carolina.dhagesturismo.com.br/imagem-destacada.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Carolina-MA - D' Hages Turismo">
    <meta name="twitter:description"
        content="Explore Carolina-MA com a D' Hages Turismo. Aventure-se nas trilhas e cachoeiras do Maranhão.">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16741033488"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-16741033488');
    </script>
</head>

<body>
    <aside>
        <input id="whatsapp" name="whatsapp" type="number" placeholder="Digite seu número" oninput="verificarWhatsApp()" />
        <input id="nomeZap" name="nomeZap" type="text" placeholder="Seu nome" class="inputName" />
    </aside>
    <!-- Sessão 1: Vídeo de fundo e frase de impacto -->
    <header id="hero" class="hero-section">
        <nav id="navbar">
            <div>
                <img src="assets/logo.png" id="logo" alt="D'Hages Turismo">
                <ul id="navbar-right">
                    <li class="mobile-none"><a href="#hero">Início</a></li>
                    <li class="mobile-none"><a href="#sobre">Sobre Carolina</a></li>
                    <li class="mobile-none"><a href="#pontos-turisticos">Pontos Turísticos</a></li>
                    <li class="mobile-none"><a href="#depoimentos">Depoimentos</a></li>
                    <li class="mobile-none"><a href="#roteiro">Roteiro</a></li>
                    <li class="mobile-none"><a href="#frota">Nossa Frota</a></li>
                    <li class="mobile-none"><a href="#valores">Valores</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </nav>
        <video id="hero" autoplay muted class="background-video" poster="assets/pessoas.png">
            <source src="assets/pessoas.mp4" type="video/mp4">
            Seu navegador não suporta vídeos.
        </video>
        <div class="hero-content">
            <h1>Descubra a Aventura em Carolina - MA</h1>
            <p>Explore as belezas naturais e viva uma experiência inesquecível.</p>
        </div>
    </header>

    <!-- Sessão 2: Resumo Persuasivo e Vídeo -->
    <section id="sobre" class="content-section">
        <aside class="content">
            <div class="content-left">
                <h1>Conheça Carolina-MA</h1>
                <h2>Embarque em uma aventura inesquecível por um dos destinos mais fascinantes do Brasil. </h2>
                <p>Carolina-MA é um verdadeiro paraíso escondido, repleto de maravilhas naturais que prometem encantar
                    todos
                    os visitantes. Com paisagens de tirar o fôlego, como as cachoeiras
                    exuberantes e formações rochosas fascinantes, cada canto revela um novo espetáculo da natureza.</p>
                <p>Além de suas belezas naturais, a região é rica em cultura e história, oferecendo experiências
                    autênticas
                    que fazem você se sentir parte deste cenário único. Mergulhe nas águas cristalinas das cachoeiras de
                    Carolina-MA e proporcione-se aventuras inesquecíveis e momentos de pura magia.</p>
                <p>Não perca a oportunidade de descobrir esse tesouro brasileiro. Venha explorar Carolina-MA e viva uma
                    experiência que ficará marcada para sempre em sua memória!</p>
            </div>
            <div class="content-right">
                <video controls poster="assets/carolina.png">
                    <source src="assets/carolina.mp4" type="video/mp4">
                    <source src="assets/carolina.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
        </aside>
    </section>

    <!-- Sessão 3: Pontos Turísticos -->
    <section id="pontos-turisticos" class="turismo-section">
        <section class="content">
            <h1>Pontos Turísticos Imperdíveis</h1>
            <aside>
                <div class="turismo-box">
                    <video controls poster="assets/poco-azul.png">
                        <source src="assets/poco-azul.webm" type="video/webm">
                        <source src="assets/poco-azul.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                    <p><strong>Poço Azul:</strong> situado no município de Riachão-MA, o Poço Azul é um dos destinos
                        mais procurados na Chapada das mesas.</p>
                </div>
                <div class="turismo-box">
                    <video controls poster="assets/santa-barbara.png">
                        <source src="assets/santa-barbara.mp4" type="video/webm">
                        <source src="assets/santa-barbara.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                    <p><strong>Cachoeira de Santa Bárbara:</strong> Uma das cachoeiras mais belas, com águas
                        cristalinas.
                    </p>
                </div>
            </aside>
            <aside>
                <div class="turismo-box">
                    <img src="assets/encanto-azul.jpeg" alt="Encanto Azul">
                    <p><strong>Encanto Azul:</strong> Um verdadeiro paraíso escondido com águas profundas e tranquilas.
                    </p>
                </div>
                <div class="turismo-box">
                    <img src="assets/pedra-caida.png" alt="Encanto Azul">
                    <p><strong>Complexo Pedra Caída:</strong> Cânions impressionantes e cachoeiras exuberantes.</p>
                </div>
            </aside>
        </section>
    </section>

    <!-- Sessão 4: Depoimentos -->
    <section id="depoimentos" class="depoimentos-section">
        <section class="content">
            <h1>O que nossos clientes dizem</h1>
            <aside>
                <div class="content-right">
                    <video controls poster="assets/depo-lidia.png">
                        <source src="assets/depo-lidia.mp4" type="video/mp4">
                        <source src="assets/depo-lidia.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                    <video controls poster="assets/depo-soraya.png">
                        <source src="assets/depo-soraya.mp4" type="video/mp4">
                        <source src="assets/depo-soraya.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                    <video controls poster="assets/depo-luane.png">
                        <source src="assets/depo-luane.mp4" type="video/mp4">
                        <source src="assets/depo-luane.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                    <video controls poster="assets/depo-rafaela.png">
                        <source src="assets/depo-rafaela.mp4" type="video/mp4">
                        <source src="assets/depo-rafaela.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div>
                    <div class="carousel">
                        <div class="carousel-item">
                            <p>"Satisfação imensa de viajar com a companhia D'Hages, estão todos de parabéns e indico os
                                pacotes
                                que
                                eles têm. Estão todos de parabéns."</p>
                            <p><strong>- Fabio Rocha</strong></p>
                        </div>
                        <div class="carousel-item">
                            <p>"Ótimos! Higienização do ônibus, manutenção, motoristas, guias, hospedagem. Super
                                indico."
                            </p>
                            <p><strong>- Márcia Costa</strong></p>
                        </div>
                        <div class="carousel-item">
                            <p>"Foi a primeira vez que eu fui fazer esse passeio na D'Hages e foi maravilhoso. Os
                                motoristas
                                muito
                                competentes e muito atenciosos. Experiência completa!"</p>
                            <p><strong>- Elisangela Carvaló</strong></p>
                        </div>
                    </div>
                    <div class="carousel">
                        <div class="carousel-item">
                            <p>"Melhor empresa de turismo, sempre proporcionando as melhores experiências ❤️"</p>
                            <p><strong>- Victoria Pamplona</strong></p>
                        </div>
                        <div class="carousel-item">
                            <p>"Empresa cumpre com tudo que promete, é um excelente custo-benefício de viagem."</p>
                            <p><strong>- Matheus Gadelha</strong></p>
                        </div>
                        <div class="carousel-item">
                            <p>"Foram dois dias de muita aventura. Amei cada lugar que conhecemos."</p>
                            <p><strong>- Selma Souza</strong></p>
                        </div>
                    </div>
                    <div class="carousel ultimo">
                        <div class="carousel-item">
                            <p>"A equipe D'Hages está de parabéns, foi uma viagem dos sonhos e inesquecível. Sua guia
                                Jane é
                                uma
                                excelente profissional."</p>
                            <p><strong>- Elizangela Cirino</strong></p>
                        </div>
                        <div class="carousel-item">
                            <p>"Foi tudo ótimo, farei outras viagens com certeza!"</p>
                            <p><strong>- Tamirys Barros</strong></p>
                        </div>
                        <div class="carousel-item">
                            <p>"Grato pela viagem fantástica, pelas descobertas culturais, pelas aventuras
                                surpreendentes.
                                Ame
                                conhecer novos lugares, top Mini Nordeste espetacular!"</p>
                            <p><strong>- Bernardo Alves</strong></p>
                        </div>
                    </div>
                </div>
            </aside>
        </section>
    </section>

    <!-- Nova Sessão: Conheça nosso roteiro -->
    <section id="roteiro" class="roteiro-section">
        <section class="content">
            <h1>Conheça nosso roteiro</h1>
            <div class="roteiro-item">
                <h3>1º dia: BELÉM / CAROLINA-MA</h3>
                <p>Apresentação as 15:30h atrás do Bosque Rodrigues Alves, para embarque às 16h com destino a
                    Carolina–MA.
                    Pernoite no ônibus. </p>
            </div>
            <div class="roteiro-item">
                <h3>2º dia: CAROLINA-MA / RIACHÃO / CAROLINA-MA</h3>
                <p>Chegada prevista pela manhã na belíssima cidade de Carolina-MA, localizada no sul do Maranhão, à
                    margem
                    direita do rio Tocantins. Famosa por suas cachoeiras, é
                    conhecida como “Paraíso das Águas”. Carolina-MA é o ponto de apoio para visita ao Parque Nacional da
                    Chapada das Mesas, onde se localizam diversas cachoeiras e
                    canyons. Neste dia iremos visitar o Riachão; lá podemos nos maravilhar com o Poço Azul e o Encanto
                    Azul
                    com
                    suas águas cristalinas que deixam sua alma leve para merecido
                    descanso. Uma região de difícil acesso, onde nossos ônibus não chegam até as margens dos lagos,
                    precisando de transporte opcional (não incluso). À tarde seguiremos
                    para a pousada. Hospedagem. Noite livre. </p>
            </div>
            <div class="roteiro-item">
                <h3>3º dia: CAROLINA-MA / PEDRA CAÍDA / BELÉM</h3>
                <p>Dia totalmente dedicado ao Complexo Turístico Pedra Caída, localizado na Chapada das Mesas, uma
                    região
                    rica em cenários deslumbrantes, como suas
                    formações rochosas e cachoeiras alucinantes! O que ninguém poderia imaginar era que nasceria aqui,
                    um
                    dos maiores complexos turísticos do Nordeste. Então venha
                    descobrir o que a mãe natureza, com ajuda do homem reservou para você. Com passeios, trilhas,
                    tirolesa e
                    paisagens incríveis. A tarde deixaremos a região com destino
                    a Belém. Pernoite no ônibus. </p>
            </div>
            <div class="roteiro-item">
                <h3>4º dia: BELÉM</h3>
                <p>Chegada prevista para o início da manhã. Fim de nossos serviços.</p>
            </div>
        </section>
    </section>

    <!-- Sessão: Nossa frota -->
    <section id="frota" class="frota-section">
        <h1>Conforto e Segurança Garantidos</h1>
        <aside class="content">
            <video controls poster="assets/frota.png">
                <source src="assets/frota.mp4" type="video/mp4">
                <source src="assets/frota.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
            <div class="content-left">
                <h2>Conheça nossos modernos ônibus, projetados para oferecer máximo conforto e segurança em suas
                    viagens.
                </h2>
                <p>Com interiores bem equipados, assentos reclináveis e ar-condicionado, garantimos que sua experiência
                    será
                    tranquila e agradável.</p>
                <p>Cada detalhe foi pensado para tornar sua jornada ainda mais especial.</p>
                <p>Viaje com a D' Hages Turismo e aproveite o melhor em transporte de qualidade.</p>
                <aside>
                    <video controls poster="assets/frota4.png">
                        <source src="assets/frota2.mp4" type="video/mp4">
                        <source src="assets/frota2.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                    <div class="turismo-box">
                        <img src="assets/frota1.jpeg" alt="Nossa frota">
                    </div>
                    <div class="turismo-box">
                        <img src="assets/frota2.jpeg" alt="Nossa frota">
                    </div>
                    <div class="turismo-box">
                        <img src="assets/frota3.jpeg" alt="Nossa frota">
                    </div>
                </aside>
            </div>
        </aside>
    </section>

    <!-- Sessão 5: Valores e Vantagens -->
    <section id="valores" class="valores-section">
        <h1>Nosso Pacote</h1>
        <div class="pacote">
            <p>A partir de R$ 400,00 à vista ou R$ 450 em 3x no cartão</p>
            <ul>
                <li>Transporte incluso</li>
                <li>Hospedagem com café da manhã</li>
                <li>Guia especializado</li>
            </ul>
        </div>
    </section>

    <!-- Sessão 6: Formulário e Rodapé -->
    <section id="contato" class="contato-section">
        <aside class="content">
            <h1>Entre em Contato</h1>
            <div>
                <form id="contactForm">
                    <label for="name">Nome:</label>
                    <input type="text" id="nome" name="nome" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="whatsapp">WhatsApp:</label>
                    <input type="number" id="telefone" name="telefone" required>

                    <label for="message">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

                    <button type="submit">Enviar</button>
                </form>
            </div>
        </aside>
    </section>

    <footer>
        <p>© 2024 D'Hages Turismo. Todos os direitos reservados.</p>
        <p>Email: dhagesturismo@gmail.com | Telefone: (91) 3348-5063</p>
    </footer>
</body>

</html>

<script src="script.js"></script>